<html lang="en" >
<head>
  <style>
        body{
      margin: 0;
      padding: 0;
      background-color:  #2c3e50;
      box-sizing: border-box;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family:  'tahoma',sans-serif;
    }

    .loading{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border-top: 10px solid #e74c3c;
      position: relative;
      animation: a1 2s linear infinite;
    }

    .loading:before,.loading:after{
      content: '';
      width: 200px;
      height: 200px;
      position: absolute;
      left: 0;
      top: -10px;
      border-radius: 50%;
    }
    .loading:before{
      border-top:10px solid #e67e22;
      transform: rotate(120deg);
    }
    .loading:after{
      border-top: 10px solid #3498db;
      transform: rotate(240deg);
    }
    .loading span{
      position: absolute;
      width: 200px;
      height: 200px;
      color: #fff;
      text-align: center;
      line-height: 200px;
      animation: a2 2s linear infinite;

    }
    @keyframes a1 {
      to{
        transform: rotate(360deg);
      }

    }
    @keyframes a2 {
      to{
        transform: rotate(-360deg);
      }

    }
  </style>  
  <meta charset="UTF-8">
  <title>فرم ورود</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css'>
  <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
  <div class="row">
    <div class="col s12 m6 offset-m3">
      <div class="card hoverable">
        <div class="card-content grey-text text-lighten-1">
          <div class="row card-title">
            <div class="col s6 left-align login-link"><span>ورود</span></div>
            <div class="col s6 right-align signup-link active"><span>عضو شوید</span></div>
          </div>
          <div class="row">
            <div class="input-field email-field col s12">
              <input id="email" type="email" class="validate white-text">
              <label for="email" class="grey-text text-lighten-1">ایمیل</label>
            </div>
          </div>
          <div class="row">
            <form action="." class="col s12 password-form" autocomplete="nope">
              <div class="row">
                <div class="input-field password-field col s12">
                  <input id="password" type="password" class="validate">
                  <span id="password-strength"></span>
                  <label for="password">پسورد</label>
                  <p class="help-text"></p>
                </div>
              </div>
              <div class="row confirm-password-row">
                <div class="input-field confirm-password-field col s12">
                 <input id="confirm-password" type="password" class="validate">
                 <label for="confirm-password">تکرار پسورد</label>
               </div>
              </div>
            </form>
          </div>
        </div>
        <div class="card-action center-align">
          <div class="row">
            <a class="btn-login btn amber darken-4 waves-effect white-text">ورود</a>
          </div>
          <div class="row forgot-password-row">
            <span class="amber-text text-darken-4 waves-effect">پسوردتان را فراموش کردید ؟</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js'></script>
    <script  src="js/index.js"></script>
<div class="loader-container">
    <div class="loader load-1"></div>
    <div class="loader load-2"></div>
    <div class="loader load-3"></div>
</div>
</body>
</html>









